.btn-style button {
    padding: 14px 32px;

    background-color: transparent;
    border: 1px solid var(--color-text-1);

    color: var(--color-text-1);
    line-height: 1.25;

    transition: all .5s;
}

.btn-style button:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);

    color: var(--color-white);
}

.btn-style button:focus {
    outline: none;
}

.res-heading {
    font-size: 50px;
    font-weight: 400;
    color: var(--color-text-1);
}

/*
=============================================
                    BANNER
=============================================
*/
.banner {
    background-image: url(../../Images/hamruou.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.banner::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    position: absolute;
    opacity: 0.5;
}

.banner__content {
    position: absolute;
    top: 35%;
    width: fit-content;
    padding-top: 0;
}

.banner__content h1 {
    font-size: 60px;
    font-weight: 200;
    color: var(--color-white);
    line-height: 1.2;

    margin-bottom: 24px;
}

.banner__content h1 strong {
    font-weight: 700;
}

.banner__content p {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
}

/*
=============================================
                    MEMORIES
=============================================
*/
.memories {
    background-color: var(--color-bg-1);
}

.memories__left img {
    width: 100%;
    height: 100%;
}

.memories__right {
    padding: 0 50px;
    position: relative;
    top: 20%;

    color: var(--color-text-1);
}

.memories__right .res__heading {
    margin-bottom: 30px;
}

.memories__right p {
    margin-bottom: 24px;
}

/*
=============================================
                POPULAR DISHES
=============================================
*/
.dishes {
    background-color: var(--color-bg-2);
}

.dishes__item.card {
    background-color: transparent;
    border: none;
}

.dishes__desc {
    display: flex;
    justify-content: space-between;

    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
}

.dishes__item .card-body {
    border: none;
    color: var(--color-text-1);
}

.dishes__desc h4 {
    font-size: 30px;
}

.dishes__item .card-text {
    font-size: 16px;
}

.owl-nav {
    position: absolute;
    width: 100%;
    top: 25%;
}
.dishes .owl-carousel .owl-item img{
    height: 390px;
    min-width: 525px;
}

.owl-carousel .owl-nav {
    font-size: 60px;
    color: var(--color-primary);
    opacity: 0;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    position: absolute;
    width: 90px;
    height: 90px;

    transition: all .5s;
}

.owl-carousel .owl-nav .owl-prev {
    left: -60px;
}

.owl-carousel .owl-nav .owl-next {
    right: -60px;
}

.owl-carousel .owl-nav .owl-next:focus,
.owl-carousel .owl-nav .owl-prev:focus {
    outline: none;
}

.owl-carousel:hover .owl-nav {
    opacity: 1;
}

.owl-carousel:hover .owl-nav .owl-prev {
    left: -90px;
}

.owl-carousel:hover .owl-nav .owl-next {
    right: -90px;
}

/*
=============================================
                COMBO MENU
=============================================
*/
.menu {
    background-color: var(--color-bg-2);
    border-top: 1px solid var(--color-horizontal);
}

.menu__desc ul li {
    list-style-type: circle;
    color: var(--color-text-1);
}

.menu__item h3 {
    font-size: 30px;
    color: var(--color-text-1);
}

.menu__option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;

    text-align: center;
    padding: 0 30px;
}

.menu__detail {
    min-height: 330px;
    padding: 25px;
    border-radius: 2px;
    margin-bottom: 30px;
    background-color: var(--color-bg-1);
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;

    transition: all 0.5s ease;
}

.menu__detail h5 {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-text-1);
    line-height: 1.5;

    margin-bottom: 14px;
}

.menu__detail ol li {
    width: fit-content;
    color: var(--color-text-1);
}

.menu .nav-pills .nav-link {
    color: var(--color-text-1);
    border: 1px solid var(--color-text-1);
    margin: 0 5px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--color-white);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.menu__detail:hover {
    transform: translateY(-0.25rem);
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
}

.menu__detail:hover h5 {
    color: var(--color-primary);
}

/*
=============================================
                SERVICES
=============================================
*/

.resServices {
    background-color: var(--color-bg-1);
}

.resServices .row {
    justify-content: space-between;
}

.resServices__content img {
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;

    transition: all .5s;
}

.resServices__text {
    padding: 90px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resServices__text h2 {
    width: 90%;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 50px;
}

.resServices__text p {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-text-1);
    width: 80%;
    line-height: 1.45;
}

.resServices__content img:hover {
    transform: translateY(-0.25rem);
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
}

/*
=============================================
                BOOKING
=============================================
*/
.booking {
    background-color: var(--color-bg-2);
}

.booking p {
    width: fit-content;
    margin: 50px auto;
    color: var(--color-text-1);
}

.booking .card {
    background-color: transparent;
    border: none;
}

.booking label {
    color: var(--color-text-1);
}

.booking__btn {
    padding: 9px 0;

    background-color: var(--color-btn-form);
    border: 1px solid var(--color-text-1);
    color: var(--color-text-1);
    line-height: 1.25;

    transition: all .5s;
}

.booking__btn:hover {
    color: var(--color-white);
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.booking__btn:focus {
    outline: none;
}

/*
=============================================
                    RESPONSIVE
=============================================
*/
@media (max-width:1250px) {

    /* MENU */
    .menu__desc {
        padding: 0 20px;
    }

    /* DISHES */
    .dishes {
        overflow: hidden;
    }

    /* BOOKING */
    .booking p {
        margin: 30px auto;
    }
}

@media (max-width:992px) {

    /* BANNER */
    .banner__content h1 {
        font-size: 50px;
    }

    .banner__content p {
        font-size: 20px;
    }

    /* MEMORIES */
    .memories__right {
        top: 3%;
        padding: 0 20px;
    }

    .res-heading {
        font-size: 45px;
    }

    .memories__right p {
        margin-bottom: 30px;
    }

    /* DISHES */
    .dishes {
        overflow: hidden;
    }

    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next {
        visibility: hidden;
    }

    /* MENU */
    .menu__option {
        grid-template-columns: repeat(2, 1fr);
        gap: 20;
        padding: 0;
    }

    .menu__detail {
        margin-bottom: 20px;
    }

    /* SERVICES */
    .resServices__text {
        padding: 27px 0;
    }

    .resServices__text h2 {
        font-size: 45px;
        margin-bottom: 30px;
        width: 100%;
    }

    .resServices__text p {
        font-size: 16px;
        width: 90%;
    }

    .resServices__content img {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {

    /* BANNER */
    .banner__content h1 {
        font-size: 45px;
        margin-bottom: 15px;
    }

    .banner__content p {
        font-size: 16px;
    }

    /* MEMORIES */
    .memories__right {
        top: 9%;
    }

    .memories__right p {
        margin-bottom: 36px;
    }

    .memories__right .btn-style {
        text-align: center;
    }

    /* MENU */
    .menu.section {
        padding: 3em 0;
    }

    .menu__option {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        padding: 0 30px;
    }

    /* SERVICES */
    .resServices.section {
        padding: 3em 0;
    }

    .resServices__text {
        padding: 30px 20px;
    }

    .res-heading {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .resServices__text h2 {
        font-size: 40px;
    }

    .resServices__text p {
        width: 100%;
    }

    /* BOOKING */
    .booking.section {
        padding: 3em 0;
    }

    .booking p {
        margin: 30px auto;
    }
}

@media (max-width:500px) {

    /* BANNER */
    .banner__content h1 {
        font-size: 40px;
    }

    /* MENU */
    .menu__option {
        padding: 0;
    }
}
